CONNECTION_STRING=postgres://gnjzdgpordzbwc:27f2eee18cb40f1853d4d8324867c7d3e913dac641a6b933a37dc8c7fccd8f8f@ec2-54-227-241-179.compute-1.amazonaws.com:5432/d61m687orm55pi?ssl=true
SESSION_SECRET=slack012345678
ADMIN_EMAIL=react.message@gmail.com
ADMIN_PASSWORD=devmountain1234
REACT_APP_CLOUDINARY_API_KEY=627294751212826
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dv6nse0il/image/upload
CLOUDINARY_API_SECRET=Z6zBIWpktQ_E_HibY8RvU5LMAyk
